{
  "name": "flashcard",
  "version": "1.0.0",
  "description": "\"# FlashCard\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlkarimoisa/FlashCard.git"
  },
  "author": "karl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karlkarimoisa/FlashCard/issues"
  },
  "homepage": "https://github.com/karlkarimoisa/FlashCard#readme",
  "dependencies": {
    "serve": "^11.3.0"
  }
}
